<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgltr">
    <LinearLayout
        android:id="@+id/layoutCheckTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/textAddTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập dãy số"
            android:text="" />

        <EditText
            android:id="@+id/textAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng vé"
            android:text="" />


        <Spinner
            android:id="@+id/spinnerLoaiVeSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/loai_ve_so_array" />

        <Button
            android:id="@+id/buttonChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày xổ" />
        <Button
            android:id="@+id/addTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:foreground="@drawable/image_main_foreground"
            android:text="Thêm vé số"
            android:textSize="13dp" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xstheodaiBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/iconhome"
        app:layout_anchor="@id/layoutCheckTicket"
        app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
